{
    "env": {
        "browser": true,
        "es2017": true,
		"mocha": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "semi": ["error", "never"],
        "quotes": ["error", "single"]
    }
}